body{
	margin:0;
	padding:0
}

.hero{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 300px;
	background-color: #fff;
}

.hero2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 300px;
	background-color: #fff;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

.pageOne{
	// background-color: red;
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	.signInForm{
	display:flex;
	flex-direction: column;
	margin-bottom: 0;
	}

	.registerForm{
	display: none;
	flex-direction: column;
	margin-bottom: 0;
	}

	.signAndRegister{
	display: flex;
	flex-direction:row;
	width: 180px;
	}

	.signIn{
	color: white;
	margin-bottom: 0;
	background-color: #009DDC;
	border: none;
	}

	.register{
	color: white;
	margin-bottom: 0;
	background-color: #009DDC;
	border: none;
	}

	.registerFont{
		color: black;
		font-size: 20px;
		margin-left: 5px;
		margin-bottom: 1.5rem;

	}

	.registerFont:hover{
		color: #009DDC;
		font-size: 20px;
		margin-left: 5px;
		margin-bottom: 1.5rem;
	}

	.signInFont{
		color: #009DDC;
		font-size: 20px;
		margin-bottom: 1.5rem;
		margin-right: 5px;
	}

	.signInFont:hover{
		color: #009DDC;
		font-size: 20px;
		margin-bottom: 1.5rem;
		}

	.pipe{
		color: black;
		font-size: 20px;
		margin-bottom: 1.5rem;

	}

	.error{
		z-index: 3000;
		color: #009DDC;
		font-size: 11px;
		position: relative;
		top: 36px;
		margin-bottom: 0;
	}
}

#mapid{
	height:100vh;
	width: 100%;
	border: 1px solid black;
}

.search{
	height: 75px;
	width: 100%;
	margin-top: 20px;
}

.searchInput{
	width: 50%;
}

footer{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
	background-color: #009DDC;
	margin-top: 10px;
}

.foot{
	font-family: 'Chivo', sans-serif;
	font-weight: 300;
	font-size: 10px;
	color: white;
	margin: 0;
}




